<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" type="text/css" href="readme.css"/>
  <title>
    CS425 Project README
  </title>
</head>
<body>
  <h1>CS 425 Project Walkthrough, Description and Test Data</h1>

  <div class="header">
    <div class="ToC">
      <h2>Table of Contents</h2>
      <ol>
          <li><span><a href="#adminPages">Admin Pages</a></span>
        <ol>
            <li><span><a href="#adminApproveCourse">adminApproveCourse</a></a></span></li>
            <li><span><a href="#adminDeleteCourse">adminDeleteCourse</a></a></span></li>
            <li><span><a href="#adminPage">adminPage</a></span></li>
            <li><span><a href="#approveCourse">approveCourse</a></span></li>
            <li><span><a href="#approvegroups">approvegroups</a></span></li>
            <li><span><a href="#clearTable">clearTable</a></span></li>
            <li><span><a href="#displayTable">displayTable</a></span></li>
            <li><span><a href="#execQuery">execQuery</a></span></li>
            <li><span><a href="#insertData">insertData</a></span></li>
            <li><span><a href="#massInsert">massInsert</a></span></li>
            <li><span><a href="#verifylogin">verifylogin</a></span></li>
            <li><span><a href="#verifyregistration">verifyregistration</a></span></li>
        </ol>
        </li>

        <li><span><a href="#userPages">User Pages</a></span>
        <ol>
            <li><span><a href="#addexperiences">addexperiences</a></span></li>
            <li><span><a href="#deleteExp">deleteExp</a></span></li>
            <li><span><a href="#home">home</a></span></li>
            <li><span><a href="#index">index</a></span></li>
            <li><span><a href="#joincommunity">joincommunity</a></span></li>
            <li><span><a href="#login">login</a></span></li>
            <li><span><a href="#logout">logout</a></span></li>
            <li><span><a href="#update">update</a></span></li>
            <li><span><a href="#updatepassword">updatepassword</a></span></li>
            <li><span><a href="#userDirectory">userDirectory</a></span></li>
        </ol></li>

        <li><span><a href="#groupPages">Group Pages</a></span>
        <ol>
            <li><span><a href="#communities">communities</a></span></li>
            <li><span><a href="#community">community</a></span></li>
            <li><span><a href="#discussions">discussions</a></span></li>
            <li><span><a href="#moderators">moderators</a></span></li>
            <li><span><a href="#registergroup">registergroup</a></span></li>
            <li><span><a href="#roster">roster</a></span></li>
        </ol>
        </li>

        <li><span><a href="#studentSpecificPages">Student Specific Pages</a></span>
        <ol>
            <li><span><a href="#changesettings">changesettings</a></span></li>
            <li><span><a href="#register">register</a></span></li>
        </ol>
        </li>

        <li><span><a href="#facultySpecificPages">Faculty Specific Pages</a></span>
        <ol>
            <li><span><a href="#deleteCourse">deleteCourse</a></span></li>
            <li><span><a href="#facultyManageCourses">facultyManageCourses</a></span></li>
            <li><span><a href="#facultyregister">facultyregister</a></span></li>
        </ol>
        </li>

        <li><span><a href="#moderatorPages">Moderator Pages</a></span>
        <ol>
            <li><span><a href="#approveUsers">approveUsers</a></span></li>
            <li><span><a href="#modApproveAllUsers">modApproveAllUsers</a></span></li>
            <li><span><a href="#modApproveUser">modApproveUser</a></span></li>
            <li><span><a href="#modDeleteUser">modDeleteUser</a></span></li>
        </ol>
        </li>

        <li><span><a href="#tables">Tables</a>
        </span></li>

        <li><span><a href="#testing">Testing</a>
        </span></li>

        <li><span><a href="#supportfiles">Support Files</a>
        </span></li>
      </ol>
    </div>
    <div class="overview">
    <h2>Overview</h2>
    <p>The goal of this project is to create a website where the members of a school community can come together to communicate.
    Our group has worked to fulfill a list of <strong>major goals</strong> to provide a better user experience.</p>
    <h4>Server-side Programming Language:</h4> PHP
    <h4>SQL Implementation:</h4> MySQL
    <h4>Other resources:</h4> HTML/Javascript/CSS and Apache
    <h3>Goals:</h3>
    <p>The website should provide a way to insert, update and delete all data. Also, for testing purposes, you should be able
      to view all data in a particular table.</p>
      <p>Additional goals are separated into three categories: authorization and privileges,
        general processes, and queries.
      <h4>Authorization and privileges:</h4>
      <ol>
        <li><span>Make it so students can hide or make public selected information or all information in their profile.</span></li>
        <li><span>Make it so a student who is not the TA of the course cannot beassigned to become the moderator of a course.</span></li>
        <li><span>Make it so only the site wide moderator can assign moderators to an interest group/club/course.</span></li>
      </ol>
      <h4>General processes:</h4>
      <ol>
        <li><span>Allow registering into interest groups.</span></li>
        <li><span>Allow posting of discussions and comments. Posting should not be allowed if the user has not registered for the group.</span></li>
        <li><span>Allow assigning of TAs to courses, assignment should fail if the student is enrolled in the class</span></li>
        <li><span>Repetition of general process #2, in the requirements document (mentioned here for completeness).</span></li>
        <li><span>Allow modifying and filtering of messages</span></li>
      </ol>
      <h4>Queries:</h4>
      <ol>
        <li><span>Display the 5 most recent discussions/comments from a specific interest group/club/course.</span></li>
        <li><span>Display the 5 most recently entered discussions/comments from all interest groups/clubs/courses that a student has registered to.</span></li>
        <li><span>Display the past average GPA of all the courses taught by a faculty.</span></li>
        <li><span>Display the courses with the highest and lowest average GPA by a faculty and by all faculties</span></li>
        <li><span>Display the list of all moderators, the group/club/course that they moderate and are members of.</span></li>
        <li><span>Find the most commented on group/club/course.</span></li>
      </ol>
      <p>The document is separated into 4 distinct parts.</p>
      <ol>
        <li><span>The various PHP/HTML/CSS files that make up the site (pages, classes, functions, etc.)</span></li>
        <li><span>The SQL backend (tables, triggers, etc.)</span></li>
        <li><span>The processes for testing</span></li>
        <li><span>The contributions of group members</span></li>
      </ol>
    </div>
  </div>
  <div class="body">
    <div id="adminPages">
      <h2>Admin Pages</h2>

      <div id="adminApproveCourse">
          
        <h3>adminApproveCourse</h3>
        <p><strong>adminApproveCourse</strong> is used to approve the various courses
          that professors have attempted to register.</p>
      </div>

      <div id="adminDeleteCourse">
        <h3>adminDeleteCourse</h3>
        <p><strong>adminDeleteCourse</strong> is used to delete courses from the database
          regardless of whether or not they are approved or not.</p>
      </div>

      <div id="adminPage">
        <h3>adminPage</h3>
        <p><strong>adminPage</strong> is used to perform various admin operations.
          Within the page it is capable of display all data for the various tables,
          listing groups awaiting approval and listing courses awaiting approval.</p>
      </div>

      <div id="approveCourse">
        <h3>approveCourse</h3>
        <p><strong>approveCourse</strong> is used to display the courses that are pending approval.
          It also displays links to approve or delete these courses.</p>
      </div>

      <div id="approvegroups">
        <h3>approvegroups</h3>
        <p><strong>approvegroups</strong> has a similar function to <strong>approveCourse</strong>;
          however, it is used for interest groups and clubs instead. It lists all unapproved groups and
        clubs and provides links to approve or delete them.</p>
      </div>

      <div id="clearTable">
        <h3>clearTable</h3>
        <p><strong>clearTable</strong> is used to remove all data from a selected table.
          The option to access this page appears after selecting to display a certain table from <strong>adminPage</strong>.
        </p>
      </div>

      <div id="displayTable">
        <h3>displayTable</h3>
        <p><strong>displayTable</strong> is used to display all data stored in a specific table.
          It is used from <strong>adminPage</strong>.
        </p>
      </div>

      <div id="execQuery">
        <h3>execQuery</h3>
        <p><strong>execQuery</strong> is used to handle a submission from <strong>adminPage</strong> which will perform a query on our database depending on what was submitted in the textbox.

        </p>
      </div>

      <div id="insertData">
        <h3>insertData</h3>
        <p><strong>insertData</strong> is used to insert a row into a table of our a database. It recieves <em>POST</em> variables from <strong>adminPage</strong>

        </p>
      </div>


      <div id="massInsert">
        <h3>massInsert</h3>
        <p><strong>massInsert</strong> allows for the entering of an SQL script file name that is stored on the server. After a valid file name is entered, it will run the script on our database.
        </p>
      </div>

      <div id="verifylogin">
        <h3>verifylogin</h3>
        <p><strong>verifylogin</strong> is used to make sure that the login credentials of a user exist in our database. It recieves POST variables from <strong>login.php</strong> or the include file <strong>loginscript.php</strong>

        </p>
      </div>

      <div id="verifyregistration">
        <h3>verifyregistration</h3>
        <p><strong>verifyregistration</strong> is used to make sure that valid data has been submitted for all of the user's essential information during registration.

        </p>
      </div>

    </div>
    <div id="userPages">
        <h2>User Pages</h2>
	    <div id="addexperiences">
		    <h3>addexperiences</h3>
		    <p><strong>addexperiences</strong> is a form where users can enter the job experiences they've had.
		    </p>
	    </div>

	    <div id="deleteExp">
		    <h3>deleteExp</h3>
		    <p><strong>deleteExp</strong> is a form where user can remove any job experiences they've entered.
		    </p>
	    </div>

	    <div id="home">
		    <h3>home</h3>
		    <p><strong>home</strong> is essentially a users dashboard. Depending on whether or not they're a student or a faculty member, it will show them different information.
		    </p>
	    </div>

	    <div id="index">
		    <h3>index</h3>
		    <p><strong>index</strong> is the landing page of our website. It allows you to register or login, or if you are already logged in it will allow you to move to your home page or logout.
		    </p>
	    </div>

	    <div id="joincommunity">
		    <h3>joincommunity</h3>
		    <p><strong>joincommunity</strong> allows you to register for a Community_User account. If this account is approved, you will be able to log in to groups and participate in discussions, whether it be a course, interest group, or club.
		    </p>
	    </div>

	    <div id="login">
		    <h3>login</h3>
		    <p><strong>login</strong> is a place to login to your user account.
		    </p>
	    </div>

	    <div id="logout">
		    <h3>logout</h3>
		    <p><strong>logout</strong> clears the cookie stating that you are logged in as a specific user.
		    </p>
	    </div>

	    <div id="update">
		    <h3>update</h3>
            <p><strong>update</strong> allows you to change your personal settings, such as GPA, and you can also reach the <strong>updatepassword</strong> page from here to change your password.
		    </p>
	    </div>

	    <div id="updatepassword">
		    <h3>updatepassword</h3>
		    <p><strong>updatepassword</strong> allows you to change your password so you can get rid of that nasty pregenerated password.
		    </p>
	    </div>

	    <div id="userDirectory">
		    <h3>userDirectory</h3>
		    <p><strong>userDirectory</strong> is a page where you can search for other users and view their profiles.
		    </p>
	    </div>
    </div>
    <div id="groupPages">
        <h2>Group Pages</h2>
	    <div id="communities">
		    <h3>communities</h3>
		    <p><strong>communities</strong> is a place where people can search for courses, clubs and interest groups.
		    </p>
	    </div>	    

	    <div id="community">
		    <h3>community</h3>
		    <p><strong>community</strong> displays the information on a specific community based on SQL data. Also displays discussion requirements.
		    </p>
	    </div>

	    <div id="discussions">
		    <h3>discussions</h3>
		    <p><strong>discussions</strong> displays discussions and comments on discussions.
		    </p>
	    </div>

	    <div id="moderators">
		    <h3>moderators</h3>
		    <p><strong>moderators</strong> lists all moderators stored in the database.
		    </p>
	    </div>

	    <div id="registergroup">
		    <h3>registergroup</h3>
		    <p><strong>registergroup</strong> allows users to register for a club or interest group.
		    </p>
	    </div>

	    <div id="roster">
		    <h3>roster</h3>
		    <p><strong>roster</strong> allows teachers to view a list of their students and alter their GPAs.
		    </p>
	    </div>
	
    </div>
    <div id="studentSpecificPages">
        <h2>Student Specific Pages</h2>
	    <div id="changesettings">
		    <h3>changesettings</h3>
		    <p><strong>changesettings</strong> allows you to choose what information you make public.
		    </p>
	    </div>

	    <div id="register">
		    <h3>register</h3>
		    <p><strong>register</strong> allows students to register for an account on the website.
		    </p>
	    </div>
    </div>
    <div id="facultySpecificPages">
        <h2>Faculty Specific Pages</h2> 
        <div id="deleteCourse">
            <h3>deleteCourse</h3>
            <p><strong>deleteCourse</strong> allows teachers to delete their courses.
            </p>
        </div>
		        
        <div id="facultyManageCourses">
            <h3>facultyManageCourses</h3>
            <p><strong>facultyManageCourses</strong> allows teachers to manager their courses whether that being registering a new one or deleting one they made by mistake.
            </p>
        </div>
	        
        <div id="facultyregister">
            <h3>facultyregister</h3>
            <p><strong>facultyregister</strong> allows teachers to register for an account.
            </p>
        </div>
	
    </div>

    <div id="moderatorPages">
        <h2>Moderator Pages</h2> 
        <div id="approveUsers">
            <h3>approveUsers</h3>
            <p><strong>approveUsers</strong> allows moderators to approve users who are trying to register for the group that they moderate.
            </p>
        </div>
		        
        <div id="modApproveAllUsers">
            <h3>modApproveAllUsers</h3>
            <p><strong>modApproveAllUsers</strong> approves all users that have pending approval.
            </p>
        </div>
	        
        <div id="modApproveUser">
            <h3>modApproveUser</h3>
            <p><strong>modApproveUser</strong> performs the query that is requested by <strong>approveUsers</strong> and reports success or failure.
            </p>
        </div>
	
        <div id="modDeleteUser">
            <h3>modDeleteUser</h3>
            <p><strong>modDeleteUser</strong> deletes a user from the group.
            </p>
        </div>
	
    </div>
	<div id="tables"><span><h2>Tables</h2></span>
			<div><p>CREATE TABLE ID(
			<br> email VARCHAR(30) NOT NULL UNIQUE,
			<br> username VARCHAR(30) NOT NULL,
			<br> pass VARCHAR(32) NOT NULL,
			<br> first_name VARCHAR(50) NOT NULL,
			<br> last_name VARCHAR(50) NOT NULL,
			<br> start_year INT(4) NOT NULL,
			<br> id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY);
			<br>
			<br>CREATE TABLE Student(
			<br> start_semester VARCHAR(6) NOT NULL CHECK (start_semester IN ('fall','spring','summer')),
			<br> GPA FLOAT NOT NULL,
			<br> id INT UNSIGNED NOT NULL,
			<br> degree_status VARCHAR(11) NOT NULL,
			<br> degree_type VARCHAR(25) NOT NULL,
			<br> is_TA BOOL DEFAULT 0,
			<br> FOREIGN KEY (id) REFERENCES ID (id) ON DELETE CASCADE,
			<br> PRIMARY KEY(id));
			<br>
			<br>CREATE TABLE Faculty(
			<br> position VARCHAR(50) NOT NULL,
			<br> id INT UNSIGNED NOT NULL,
			<br> FOREIGN KEY (id) REFERENCES ID (id) ON DELETE CASCADE,
			<br> PRIMARY KEY(id));
			<br>
			<br>CREATE TABLE Experience(
			<br> userid INT UNSIGNED NOT NULL,
			<br> type VARCHAR(20) NOT NULL,
			<br> position VARCHAR(30),
			<br> company VARCHAR(30) NOT NULL,
			<br> description VARCHAR(100),
			<br> start_date DATE NOT NULL,
			<br> end_date DATE,
			<br> FOREIGN KEY (userid) REFERENCES ID (id) ON DELETE CASCADE,
			<br> id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY);
			<br>
			<br>CREATE TABLE Settings(
			<br>id INT UNSIGNED NOT NULL,
			<br>show_start_semester_and_year BOOL NOT NULL DEFAULT 0,
			<br>show_degree_status BOOL NOT NULL DEFAULT 0,
			<br>show_degree_type BOOL NOT NULL DEFAULT 0,
			<br>show_GPA BOOL NOT NULL DEFAULT 0,
			<br>show_following BOOL NOT NULL DEFAULT 0,
			<br>FOREIGN KEY (id) REFERENCES Student (id) ON DELETE CASCADE,
			<br>PRIMARY KEY(id));
			<br>
			<br>CREATE TABLE Community(
			<br>name VARCHAR(250) NOT NULL,
			<br>id INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT PRIMARY KEY,
			<br>approved BOOL NOT NULL DEFAULT 0,
			<br>bonus_value FLOAT DEFAULT 1.0,
			<br>type VARCHAR(8) NOT NULL CHECK (type IN (‘course’,’interest’,’club’)));
			<br>
			<br> CREATE TABLE Course(
			<br> department VARCHAR(30) NOT NULL,
			<br> course_number INT(3) NOT NULL,
			<br> teacher INT UNSIGNED,
			<br> GPA FLOAT,
			<br> semester VARCHAR(6) NOT NULL CHECK (semester IN ('fall','spring','summer')),  
			<br> year YEAR NOT NULL,
			<br> id INT UNSIGNED NOT NULL PRIMARY KEY,
			<br> FOREIGN KEY(id) REFERENCES Community (id) ON DELETE CASCADE,
			<br> FOREIGN KEY(teacher) REFERENCES ID(id));
			<br>
			<br>CREATE TABLE Community_User (
			<br> username VARCHAR(30) NOT NULL,
			<br> pass VARCHAR(32) NOT NULL,
			<br> cid INT UNSIGNED NOT NULL,
			<br> userid INT UNSIGNED NOT NULL,
			<br> approved BOOL DEFAULT 0,
			<br> bonus_points FLOAT,
			<br> grade FLOAT DEFAULT NULL,
			<br> PRIMARY KEY (userid, cid),
			<br> UNIQUE KEY (username, cid),
			<br> FOREIGN KEY(cid) REFERENCES Community (id) ON DELETE CASCADE,
			<br> FOREIGN KEY(userid) REFERENCES ID(id) ON DELETE CASCADE
			<br> );
			<br>
			<br> CREATE TABLE TA (
			<br> id INT UNSIGNED NOT NULL,
			<br> cid INT UNSIGNED NOT NULL,
			<br> FOREIGN KEY (id) REFERENCES Student (id) ON DELETE CASCADE,
			<br> FOREIGN KEY (cid) REFERENCES Course (id) ON DELETE CASCADE,
			<br> PRIMARY KEY (id, cid)
			<br>);   
			<br>
			<br>CREATE TABLE Discussion(
			<br> id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
			<br> title VARCHAR(250) NOT NULL,
			<br> community_id INT UNSIGNED NOT NULL,
			<br> started_by INT UNSIGNED NOT NULL,
			<br> FOREIGN KEY(community_id) REFERENCES Community(id),
			<br> FOREIGN KEY(started_by) REFERENCES ID(id)
			<br>);
			<br> 
			<br>CREATE TABLE Forum_Comment(
			<br> discussion INT UNSIGNED NOT NULL,
			<br> time_posted TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
			<br> poster INT UNSIGNED,
			<br> message VARCHAR(500) NOT NULL,
			<br> id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
			<br> FOREIGN KEY(poster) REFERENCES ID(id),
			<br> FOREIGN KEY(discussion) REFERENCES Discussion(id) ON DELETE CASCADE);
			<br>CREATE TABLE Community(
			<br>name VARCHAR(250) NOT NULL,
			<br>id INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT PRIMARY KEY,
			<br>approved BOOL NOT NULL DEFAULT 0,
			<br>type VARCHAR(8) NOT NULL CHECK (type IN (‘course’,’interest’,’club’))
			<br>);
			<br>
			<br>CREATE TABLE Moderator (
			<br>  cid INT UNSIGNED NOT NULL,
			<br>  uid INT UNSIGNED NOT NULL,
			<br>  username VARCHAR(30) NOT NULL,
			<br>  pass VARCHAR(32) NOT NULL,
			<br>  approved BOOL DEFAULT 1,
			<br>  FOREIGN KEY (cid) REFERENCES Community (id) ON DELETE CASCADE,
			<br>  FOREIGN KEY (uid) REFERENCES ID(id) ON DELETE CASCADE,
			<br>  PRIMARY KEY (cid, uid),
			<br>  UNIQUE KEY (cid, username));</p></div>
	</div>
    <div id="testing">
		<h2>Testing</h2>
<div>
			<p>Test --> Expected Outcome --> Outcome</p>
			<p><h3>1. Testing the process of register into an interest group...</h3></p>
			<p>If student already registered --> FAIL --> FAIL</p>
			<p>If username already in use within interest group --> FAIL --> FAIL</p>
			<p>If username already in use by moderators of interest group --> FAIL --> FAIL</p>
			<p style='color: green'>All tests passed.</p>
			<p>UX bonus: If a user tries to sign in to a group and they have yet to be approved, a message lets them know they are awaiting moderator approval.</p>
			 <br/> <br/>
			 </p>
			<p><h3>2. Testing the process of posting comments and discussion wherein failure if user is not registered to the group...</h3></p>
			 <i><p>In our implementation users cannot see or post to discussion boards without being signed in to the community.</i></p>
			<p>If not member and not signed in, attempt to access discussion page --> FAIL --> FAIL</p>
			<p>If member but not signed in, attempt to access discussion page --> FAIL --> FAIL</p>
			<p>If member and signed in, access discussion page --> PASS --> PASS</p>
			<p>If member and signed in, post new discussion --> PASS --> PASS</p>
			<p>If member and signed in, comment on existing discussion --> PASS --> PASS</p>
			<p style='color: green'>All tests passed.</p>
			 <br/> <br/>
			 </p>
			<p><h3>3. Testing the process of assigning a TA to a course...</h3></p>
			<p>If student is enrolled in particular course with teacher --> FAIL --> FAIL</p>
			<p>If student is enrolled in same course with different teacher --> FAIL --> FAIL</p>
			<p>If student is already a TA for this course --> FAIL --> FAIL</p>
			<p style='color: green'>All tests passed.</p>
			<p>UX bonus: When the professor assigns a TA to the course, he assigns their moderator username. A site admin must approve this, thus fulfilling the requirement that only the sitewide admin can approve moderators, but reducing the amount of work for the sitewide admin, who would generally trust submissions from faculty.</p>
			 <br/> <br/>
			 </p>
			<p><h3>4. Testing the process of opening a discussion form for an interest group...</h3></p>
			 <i><p>Clearly, the testing for General Process 2 also applies.</i></p>
			<p>If user uses apostrophe, apostrophe escaped and message properly stored and displayed --> PASS --> PASS</p>
			<p>If body does not post, title does not post --> PASS --> PASS</p>
			<p>Group username of user who started the discussion is recorded --> PASS --> PASS</p>
			<p style='color: green'>All tests passed.</p>
			 <br/> <br/>
			 </p>
			<p><h3>5. Testing the process of modifying and filtering messages...</h3></p>
			<p>If user is moderator, can delete any messages --> PASS --> PASS</p>
			<p>If user is not moderator, cannot delete messages --> PASS --> PASS</p>
			<p>Any group user can search a particular discussion --> PASS --> PASS</p>
			<p>Any group user can search all discussions of a group --> PASS --> PASS</p>
			<p style='color: green'>All tests passed.</p> </div>
	</div>

	
	<div id="supportfiles"><span><h2>Support Files</h2></span>
			<h3>Triggers</h3><div>
			<p>CREATE TRIGGER createSettings 
			<br>AFTER INSERT ON Student
			<br>	FOR EACH ROW
			<br>	INSERT INTO Settings( id ) VALUES (NEW.id) ;
			<br>
			<br>
			<br>DELIMITER $$
			<br>CREATE TRIGGER `TA_not_student`
			<br>BEFORE INSERT ON `TA` FOR EACH ROW
			<br>BEGIN
			<br>	IF EXISTS (SELECT C.department, C.course_number, C.id FROM ((Select A.department, A.course_number, A.id FROM Course A LEFT JOIN (SELECT * FROM Course WHERE id=1) B ON A.id <> B.id WHERE A.course_number = B.course_number AND A.department = B.department) UNION (select department, course_number, id FROM Course WHERE id= NEW.cid)) as C, Community_User WHERE Community_User.cid = C.id AND Community_User.userid = NEW.id)
			<br>	THEN
			<br>		SIGNAL SQLSTATE '45000'
			<br>		SET MESSAGE_TEXT = 'Cannot add student as TA of a course they are enrolled in.';
			<br>END IF;
			<br>END$$
			<br>DELIMITER ;
			<br>
			<br>
			<br>DELIMITER $$
			<br>CREATE TRIGGER `TA_not_student_update`
			<br>BEFORE UPDATE ON `TA` FOR EACH ROW
			<br>BEGIN
			<br>	IF EXISTS (SELECT C.department, C.course_number, C.id FROM ((Select A.department, A.course_number, A.id FROM Course A LEFT JOIN (SELECT * FROM Course WHERE id=1) B ON A.id <> B.id WHERE A.course_number = B.course_number AND A.department = B.department) UNION (select department, course_number, id FROM Course WHERE id= NEW.cid)) as C, Community_User WHERE Community_User.cid = C.id AND Community_User.userid = NEW.id)
			<br>	THEN
			<br>		SIGNAL SQLSTATE '45000'
			<br>		SET MESSAGE_TEXT = 'Cannot add student as TA of a course they are enrolled in.';
			<br>END IF;
			<br>END$$
			<br>DELIMITER ;</p></div>
			</div>
  </div>

</body>
</html>
